<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Audit.WebApi" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Notifications.WebApi" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="16.170.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="16.170.0-preview" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

</Project>
