# azure-devops-codecoverage-metrics

./: README.md  azmetrics.sln  makefile
azmetrics/: Program.cs  azmetrics.csproj
azmetrics.Tests/: azmetrics.Tests.csproj
